# androidLogoWithAspectJ

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pcd_b_1807_006/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AspectDebugLog.java
app/src/main/java/com/example/pcd_b_1807_006/myapplication/: AuthProvider.java  MainActivity.java  MainEnumString.java  MySam.java
app/src/main/java/com/example/pcd_b_1807_006/myapplication/sub/: Child.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pcd_b_1807_006/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
